# WHOPUPPY_BACKEND

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/whopuppy/: ServletInitializer.java  WhoPuppyApplication.java
src/main/java/com/whopuppy/annotation/: Auth.java  ValidationGroups.java  Xss.java  XssExclude.java
src/main/java/com/whopuppy/aop/: ValidXss.java
src/main/java/com/whopuppy/config/: BeanConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SesConfig.java  SlackNotiSender.java  StompConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/whopuppy/controller/: AnimalController.java  CommentController.java  CommunityController.java  CoolSmsTestController.java  SnackController.java  UserController.java
src/main/java/com/whopuppy/controller/admin/: AdminUserController.java
src/main/java/com/whopuppy/controller/chat/: ChatController.java  ChatKafkaController.java  ChatMessageController.java  ChatRestController.java
src/main/java/com/whopuppy/domain/: AnimalDTO.java  CommentDTO.java
src/main/java/com/whopuppy/domain/base/: BaseEntity.java
src/main/java/com/whopuppy/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatVO.java
src/main/java/com/whopuppy/domain/community/: Article.java  ArticleComment.java  ArticleImage.java  Board.java
src/main/java/com/whopuppy/domain/criteria/: AnimalListCriteria.java  ArticleCriteria.java  BaseCriteria.java  ChatRoomCriteria.java  CommentCriteria.java
src/main/java/com/whopuppy/domain/slack/: SlackAttachment.java  SlackParameter.java  SlackTarget.java
src/main/java/com/whopuppy/domain/snack/: SnackArticle.java  SnackImage.java
src/main/java/com/whopuppy/domain/user/: AuthNumber.java  Authority.java  User.java
src/main/java/com/whopuppy/enums/: ErrorMessage.java
src/main/java/com/whopuppy/exception/: AccessTokenExpireException.java  AccessTokenInvalidException.java  AccessTokenNullException.java  BaseException.java  CriticalException.java  ForbiddenException.java  NonCriticalException.java  RefreshTokenExpireException.java  RefreshTokenInvalidException.java  RefreshTokenNullException.java  RequestInputException.java
src/main/java/com/whopuppy/filter/: LucyXssFilter.java  ReadableRequestWrapperFilter.java
src/main/java/com/whopuppy/interceptor/: AuthInterceptor.java  StompHandler.java
src/main/java/com/whopuppy/listener/: ImgListener.java
src/main/java/com/whopuppy/mapper/: AnimalMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  CommentMapper.java  CommunityMapper.java  SnackMapper.java  UserMapper.java
src/main/java/com/whopuppy/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/whopuppy/response/: BaseResponse.java
src/main/java/com/whopuppy/service/: AnimalService.java  BaseCommunity.java  ChatService.java  CommentService.java  SnackService.java  UserService.java
src/main/java/com/whopuppy/service/admin/: AdminUserService.java
src/main/java/com/whopuppy/serviceImpl/: AnimalServiceImpl.java  BaseCommunityImpl.java  CommentServiceImpl.java  SnackServiceImpl.java  StompChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/whopuppy/serviceImpl/admin/: AdminUserServiceImpl.java
src/main/java/com/whopuppy/util/: CoolSmsUtil.java  EventScheduler.java  JwtUtil.java  Parser.java  S3Util.java  SampleJobExecutor.java  Scheduler.java  SesSender.java
src/main/resources/: lucy-xss-sax.xml  white-url.xml
src/main/resources/db/migration/: V2__create_tb_test_info.sql  V3__insert_init_values.sql  V4__alter_auth_table.sql  V5__insert_init_value_region.sql  V6__create_tb_chat_info.sql  V7__create_animal_db.sql
src/main/resources/mapper/: AnimalMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml  CommentMapper.xml  CommunityMapper.xml  SnackMapper.xml  UserMapper.xml
src/main/resources/templates/freemarker/chat/: home.ftl  roomdetail.ftl
src/main/resources/xml/: context-scheduler.xml  test.xml
src/test/java/com/whopuppy/: KoinBackendApplicationTests.java
